# FileBaseDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragger2/demo/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/kotlin/: TestActivity.kt
app/src/main/java/com/test/: BasePresenter.java  BaseView.java  CalendarIntentHelper.java  CustomConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpClient.java  MainApp.java  MockModel.java  MyFCMService.java  MyInstanceIDService.java  TestModel.java
app/src/main/java/com/test/contentprovider/: NotePad.java  NotePadProvider.java
app/src/main/java/com/test/contract/: MainActivityContract.java
app/src/main/java/com/test/model/: Model.java
app/src/main/java/com/test/presenter/: MainPresenter.java
app/src/main/java/com/test/query/: SaQueryKey.java
app/src/main/java/com/test/samodel/: ApiError.java  Catalog.java  Live.java  LiveDetail.java  LivePlaylist.java  LivePlaylistDetail.java  LivePlaylistItem.java  Member.java  MemberToken.java  Playlist.java  PlaylistDetail.java  PlaylistItem.java  Token.java  Video.java  VideoDetail.java
app/src/main/java/com/test/server/: Api.java  BaseJob.java  BaseModel.java  Job.java  JobModel.java  QueryKey.java  Result.java  SearchedJob.java
app/src/main/java/com/test/utils/: ApiErrorUtils.java
app/src/main/java/com/test/view/: ChromeActivtiy.java  CustomAdapter.java  CustomTabActivity.java  GlideImageLoader.java  MainActivity.java  MainActivty2.java  WebViewActivity.java
app/src/main/java/com/test/viewmodel/: MainViewModel.java  MainViewModelContract.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/mylibrary/: Hello.java
