// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.jfrog.artifactory"

buildscript {
    repositories {
        jcenter()
//        maven{ url "http://repo.jfrog.org/artifactory/gradle-plugins"}
//        maven{ url "http://localhost:32768/artifactory/libs-release-local"}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
//        maven{ url "http://repo.jfrog.org/artifactory/gradle-plugins"}
//        maven{ url "http://127.0.0.1:32768/artifactory/libs-release-local"}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

